<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>
        Saravana's Profile
    </title>
    <link rel="icon" type="image/x-icon" href="android-chrome-192x192.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
        }
        .header{
            padding-top: 5px;
            padding-bottom: 5px;
            background-image: url("old-black-background.jpg");
        }
        .header a{
            text-decoration: none;
            color:lightgray;
            padding-left: 40px;
        }
        .header>p{
            margin-right: 5px;
            font-size: 17px;
            font-weight: bold;
        }
        .header .fa-solid{
            color: red;
            font-size: 20px;
        }
        .header .fa-solid:hover{
            transform:scale(1.3);
            transition: 0.5s;
        }
        .header>p:hover{
            color: red;
            transform:scale(1.3);
            transition: 0.5s;
        }
        .btn-logout{
            display: inline;
            text-align: right;
            position: absolute;
            right:50px;
            font-size: 20px;
        }
        <!--Navigation Bar-->
        .nav-bar{
            background-color: red;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: red;
        }

        li {
            text-align: center;
            margin-left: 50px;
            float: left;
        }
        li a {
        letter-spacing: 2px;
        font-weight: bold;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        color: white;  
        background-color: #111;
        }

        .hero{
            letter-spacing: 1px;
            height: 420px;
            border: 1px solid red;
            background-image: url("gray-painted-background.jpg");
        }
        .sub-hero{
            width: 420px;
            height: 220px;
            margin: 80px;
            padding: 10px 70px ;
            background-color: transparent;
        }
        #sub-input_1{
            width: 260px;
            height: 38px;
            border: 2px solid red;
            border-radius: 30px;
            box-shadow: 2px red;
            padding-left: 15px;
            font-size: 15px;
        }
        #sub-input_2{
            width: 82px;
            height: 30px;
            display: inline-flex;
            margin: -95px;
            border: 1px solid red;
            border-radius: 30px;
            padding: 6px 0px 2px 10px;
            background-color: red;
            box-shadow: 1px black;
        }
        #sub-input_2 a{
            box-shadow: 1px black;
            text-decoration: none;
            cursor: pointer;
            color: black;
        }
        button:hover{
            transform:scale(1.1);
            transition: 0.8s;
            background-color: black;
        }
        section{
            height: 580px;
            background-image: url("old-black-background.jpg");
            padding: 50px 10px 10px 60px;
            text-align: center;
        }
        .title h1{
            color: whitesmoke;
	        margin-top:10px;
            font-size: 40px;
        }
        #titile_para{
            color: red;
            padding: 0 180px;
        }
        .cards{
            position: absolute;
            padding:0px 80px 0px 80px;
            display: flex;
            text-align: center;
            color: black;
            height: 360px;
            box-sizing: border-box;
        }
        .card:hover{
            transform:scale(1.1);
            transition: 0.8s;
        }
        .card h3{
            text-align: center;
        }
        .card{
            margin: 0px 15px;
            background-color: DarkGray;
            border: 1px solid red;
            border-radius: 10px;
            padding: 50px 60px 50px 60px;
            text-align: justify;
            letter-spacing: 2px;
            }
	    .cards i{
            position:relative;
            left: 90px;
            font-size: 40px;
            transform:scale(1.3);
            transition: 0.8s;
            color:red;
	    }
        .title #title-lk { 
            text-decoration: none;
            color: beige;
        }
        .title #title-lk:hover { 
            color: red;
            transform:scale(1.3);
            transition: 0.8s;
        }
        i:hover{
            transform:scale(1.8);
            color: black;
            transition: 0.5s;
            text-decoration:none;
	    }
	    .btn{
            padding-left: 20px;
            text-align: center;
            text-decoration:none;
            border: 1px solid red;
            background-color:red;
            border-radius: 40px;
            width:90px;
            padding:10px 20px;
            box-shadow: 1px 0.5px black;
	    }
        .btn a{
            text-decoration: none;
            color: black;
        }
        .btn:hover{
            background-color: transparent;
            cursor: pointer;
            transform: scale(1.1);
            transition: .5s;
            color: red;
        }
        .social-media .subset{
            font-weight: bold;
            border: 1px solid red;
            background-image: url("gray-painted-background.jpg");
            height:320px;
            text-align:center;
            padding-top:30px;
            color:red;
            font-size:25px;
        }
        .social-media .subset p {
            color:black;
            padding: 0px 100px 0px 100px;
            font-size:20px;
        }
        .social-media .subset a{
            text-decoration: none;
            color:red;
        }
        .social-media .subset a:hover{
            color:black;
            transform:scale(1.3);
            transition: 0.5s;
        }
        .social-media-icons{
            font-size: 30px;
            padding: 35px;
        }
        .fa-brands{
            color: red;
            padding: 0px 50px 0px 50px;
        }
        .social-media-icons .fa-brands:hover{
            color: black;
            transform:scale(1.3);
            transition: 0.5s;
        }
    </style>
    </head>
    <body>
        <div class="header">
            <p style="display: inline;"><a href="mailto:example@mail.com"><i class="fa-solid fa-envelope"></i>  example@mail.com</a></p>
            <p style="display: inline;"><a href="#phone_Number"> <i class="fa-solid fa-phone"></i> 9876543210</a></p>
            <div class="btn-logout">
                <a href="#SignIn"><i class="fa-solid fa-arrow-right-to-bracket"></i></a>
            </div>
        </div>
        <div class="nav-bar">
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
          <div class="hero">
            <div class="sub-hero">
            <h1>Hi! I'm <span style="color: yellow;">Saravana Kumar S</span></h1>
            <p><em><b>working as a Software Engineer</b></em></p>
            <input id="sub-input_1" type="text" placeholder="Enter your mail ID" title="Enter your mail ID">
            <button id="sub-input_2"><a href="#">Subscribe</a></button></div>
            </div>
        </div>
        <section class="skills">
            <div class="title">
                <h1><a id="title-lk" href="#">Skills Development</a></h1>
                <p id="titile_para">Personal skills are recognised as soft skills which are not easy to teach (although not impossible). They are also known as interpersonal or even 'people' skills. Examples include dependability, adaptability, motivation, problem-solving, and analytical skills.</p>
                <br><br>
                <div class="cards">
            <div class="card c1"><a href="#"><i class="fa-solid fa-laptop"></i></a>
                <h3>Nesciunt Mete</h3>
                <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
		<div class="btn b2"><a href="#">Read more</a>
		</div>
                </div>
               <div class="card c2"><a href="#"><i class="fa-solid fa-align-justify"></i></a>
                <h3>Eosle Commodi</h3>
              <p>Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic non ut nesciunt dolorem.</p>				
              <div class="btn b1"><a href="#">Read more</div></a>
                </div>
                <div class="card c2"><a href="#"><i class="fa-solid fa-anchor"></i></a>
                    <h3>Ledo Markt</h3>
              <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas adipisci eos earum corrupti.</p>
		<div class="btn b3"><a href="#">Read more</a>
		</div>
                </div>
                </div>
            </div>
        </section>
<!--Social media-->
    <div class="social-media">
	<div class="subset">
	<h1><a href="#">Social Media Connect</a></h1>
	<p>Social media is a collective term for websites and applications that focus on communication, community-based input, interaction, content-sharing and collaboration. People use social media to stay in touch and interact with friends, family and various communities.</p>
        <div class="social-media-icons">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
        </div>
	</div>
	</div>
    </body>
    </html>